image: python:latest

stages:
  - test
  - docker
  - deploy

test:
  stage: test
  script:
    - python -m pip install -r requirements.txt
    - python -m pytest

package:
  stage: docker
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"
      --destination "${CI_REGISTRY_IMAGE}:latest"

deploy:
    stage: deploy
    image: debian
    before_script:
        - apt-get update && apt-get install -y openssh-client
        - eval $(ssh-agent -s)
        - echo "$SSH_KEY" | tr -d '\r' | ssh-add -
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
    script:
        - ssh -o StrictHostKeyChecking=no admin@$TARGET_SERVER_IP
          "docker login --username=$GITLAB_USER_ID --password=$GITLAB_USER_PAT $DOCKER_REGISTRY;
          docker rm -f todo;
          docker run -d -p 5000:5000 --name todo $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG"
    when: manual 
